.HomeWrapper{
  overflow: hidden;
  width: 960px;
  margin:58px auto 0;
}

.HomeLeft{
  float: left;
  width: 625px;
  margin: 0 0 0 15px;
  padding: 30px 0 0;
  .banner_img{
    width: 625px;
    height: 270px;
    border-radius: 5px;
    vertical-align: bottom;
  }
}

.HomeRight{
  float: right;
  padding: 30px 0 0;
  width: 280px;
}

// topic组件
.TopicWrapper {
  overflow: hidden;
  padding: 20px 0 0px 0;
  .moreTopic {
    float: left;
    line-height: 34px;
    &:hover{
      color:#09f;
      cursor: pointer;
    }
  }
  .TopicItem {
    float: left;
    height: 34px;
    font:12px/1em '微软雅黑';
    line-height: 34px;
    margin: 0 18px 18px 0px;
    padding-right: 10px;
    background: #eee;
    border:1px solid #dcdcdc;
    border-radius: 4px;
    // line-height: 14px;
    img {
      display: block;
      float: left;
      width: 32px;
      height: 32px;
      margin-right: 10px;
    }
  }
}

//list组件

.ListItem {
  overflow: hidden;
  padding:10px 0 20px 0;
  border-bottom: 1px solid #eee;
  .listleft {
    float: left;
    width: 458px;
    h3 {
      font-size: 18px;
      font-weight: bold;
      margin-bottom: 4px;
    }
    .listContent {
      font-size: 13px;
      margin-bottom: 8px;
      color:#777;
    }
    .listMeta {
      font:12px/1em '微软雅黑';
      span,a{
        margin-right: 10px;
        font-size: 12px;
        color: #b4b4b4;
      }
      span:first-child {
        color: #ea6f5a;
      }
    }
  }
  .List_Img{
    float: right;
    width: 150px;
    height: 100px;
  }
}
.learnMore {
  display: block;
  width: 625px;
  height: 40px;
  margin: 30px 0 60px 0;
  background:#a5a5a5 ;
  color:#fff;
  line-height: 40px;
  text-align: center;
  border-radius: 20px;
}

//recommend
.Recommend {
  img{
    vertical-align: bottom;
    width:280px ;
    height: 50px;
    margin:0 0 6px;
  }
  .RecommendDownload{
    display: block;
    overflow: hidden;
    width: 280px;
    height: 82px;
    padding:10px 22px;
    border:1px solid #eee;
    border-radius: 3px;
    margin-bottom: 30px;
    img{
      float: left;
      width: 60px;
      margin-right: 10px;
    }
    div{
      .title{
        font-size: 15px;
        color:#000;
      }
      .descript {
        color:#aaa;
        margin-top: 4px;
        font-size: 13px;
      }
    }
  }
}

//writer
.writer{
  .intrWriter{
    display: block;
    float: left;
    color:#969696
  }
  .changeWriter{
    display: block;
    float: right;
    color:#969696;
    margin-bottom: 10px;
    cursor: pointer;
  }
  li{
    overflow: hidden;
    clear: both;
    margin-top: 15px;
    height: 47px;
    img{
      float: left;
      width: 48px;
      height: 48px;
      margin-right: 8px;
      border:1px solid #eee;

      box-sizing: border-box;
      border-radius: 24px;
    }
    
  }
  
}
.writerMore {
  width: 280px;
  height: 34px;
  color:#787878;
  background: #f7f7f7;
  margin-top: 20px;
  box-sizing: border-box;
  font-size: 13px;
  border:1px solid #dcdcdc;
  line-height: 32px;
  border-radius: 3px;
  text-align: center;
}
.writerMessage {
  // margin-top: 5px;
  
    color:#333;
    .writerName{
      padding-top: 4px;
      span{
        float: right;
        color: #42c02e;
        font-size: 13px;
      }
    }
    .write{
      margin:2px 0 10px;
      color: #969696;
      font-size: 12px;
    }
  }

  .backTop{
    display: block;
    position: fixed;
    bottom:50px;
    right: 50px;
    width: 50px;
    height: 50px;
    background: #09f;
    color:#fff;
    line-height: 50px;
    text-align: center;
    
    cursor: pointer;
  }