.detailPage {
  overflow: hidden;
  width: 1000px;
  padding: 10px 16px 0;
  box-sizing: content-box;
  margin :28px auto 0;
}

.detailLeft {
  float: left;
  width: 730px;
  padding: 24px;
  background: #fff;
  section { //正文内容
    p{
      margin-bottom: 20px;
    }
    img {
      width: 682px;
      padding-bottom: 25px;
    }
  }
  .title {
    margin-bottom: 15px;
    font:30px  微软雅黑;
    font-weight: 700;
  }
  .writerMessage {
    overflow: hidden;
    height: 48px;
    margin-bottom: 30px;
    span{
      font-size: 12px;
    }
    img{
      float: left;
      width: 48px;
      height: 48px;
      border-radius: 24px;
      border:1px solid #eee;
      margin-right: 5px;
    }
  }
  .writer{
    margin-bottom: 4px;
    height: 26px;
    font-size: 16px;
    img{
      margin-top: 5px;
      width: 16px;
      height: 16px;
    }
    span {
      display: inline-block;
      padding: 2px 9px;
      color:#ec7259;
      margin-left: 5px;
      border:1px solid #ec7259;
      border-radius: 18px;
    }
  }
  .contentMessage {
    margin-bottom: 20px;
    i{
      color:#ec7259;
      margin-right: 5px;
      font-size: 13px;
    }
  }
}

.detailRight {
  float: right;
  width: 260px;
  // padding:16px ;
  margin-left: 10px;
  
  .ad{
    width: 260px;
    height: 173px;
    background: #fff;
    margin-bottom: 10px;
  }

  .writerWorks {
    background: #fff;
    overflow: hidden;
    margin-bottom: 10px;
    padding: 16px;
    &>img{
      float: left;
      width: 45px;
      border-radius: 23px;
      border:1px solid #eee;
      margin-right: 8px;
    }
    hr{
      margin:16px 0;
      background: #09f;
    }
    .works {
      clear: both;
      margin-top:16px ;
      span{
        display: block;
        margin-top: 4px;
        font-size: 12px;
      }
    }

    .contentMessage {
      font-size: 12px;
    }
  }
  .writer {
    display: flex;
    margin-bottom: 4px;
    align-items: center;
    font-size: 14px;
    line-height: 16px;
    img{
      width: 16px;
      margin: 0 0 0 4px;
    }
    span{
      justify-content: left;
      color:#ec7259;
      padding: 2px 9px;
      border: 1px solid #ec7259;
      border-radius: 18px;
      font-size: 12px;
      margin-left: auto;

    }
  }

  //recommend
  .recommend {
    padding: 16px;
    background: #fff;
    h3{
      line-height: 16px;
      border-left:4px solid #ec7259;
      border-top: none;
      border-bottom: none;
      padding-left: 5px;
      margin-bottom: 16px;
    }
    .recommendContent {
      margin-bottom: 14px;
      a{
        display: block;
        color: #000;
        margin-bottom: 4px;
        font-size: 14px;
        
      }
      p{
        color: #969696;
        font-size: 12px;
      }
    }
  }
}

.backTop{
  display: block;
  position: fixed;
  bottom:50px;
  right: 50px;
  width: 50px;
  height: 50px;
  background: #09f;
  color:#fff;
  line-height: 50px;
  text-align: center;
  
  cursor: pointer;
}