.write {
  margin: 8px auto 0;
  padding: 24px;
  width: 1000px;
  height: 300px;
  background: #09f;

  a {
    display: block;
    width: 80px;
    height: 40px;
    background: #0f0;
    color: #fff;
  }
}